# agorava-socializer-ng

./: Gruntfile.js  README.md  bower.json  package.json  pom.xml
src/main/java/org/agorava/cdi/: MyInCookieProducer.java  RestInCookieRepoProducer.java  RestSessionProducer.java
src/main/java/org/agorava/socializer2/: FacebookController.java  MyApplication.java  OAuthSessionJson.java  ServiceStructure.java  SettingsProducer.java  SocialService.java  SocializerApplication.java  TwitterController.java
src/main/resources/local/: agorava.properties
src/main/webapp/: icallback.html  index.html
src/main/webapp/WEB-INF/: jboss-web.xml  rebel.xml
src/main/webapp/resources/less/: app.less
src/main/webapp/resources/scripts/app/: config.js  router.js  session.js  social.js  timeline.js
src/main/webapp/resources/templates/: home.html
