@import "bootstrap/less/bootstrap";
@import "font-awesome/less/font-awesome";

@fa-font-path:        "../fonts";

.services {
  li {
    cursor: pointer;
  }
  
  .disabled {
    color: @brand-danger;
  }
  
  .enabled {
    color: @brand-success;
  }
}
